# Brick-Breaker-Game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Ball/: BallObject.java  InitBall.java  ResetCollideFlags.java  SetPhysicsToBall.java  StartBallMovement.java
src/main/java/Block/: Block.java  BlockObject.java  BlockSerializable.java  Bonus.java  CheckDestroyedCount.java  InitBlock.java  Trap.java
src/main/java/Break/: BreakObject.java  InitBreak.java
src/main/java/Level/: LevelObject.java  NextLevel.java  RestartLevel.java
src/main/java/LoadGameSaveGame/: LoadGame.java  LoadSave.java  SaveGame.java
src/main/java/Menu/: InstructionMenu.java  MainMenu.java  PauseMenu.java  ShowPauseMenu.java
src/main/java/Pause/: PauseGame.java  PauseMenu.java  ShowPauseMenu.java
src/main/java/PlayGame/: LevelObject.java  NextLevel.java  RestartGame.java  RestartLevel.java  StartGame.java
src/main/java/Score/: HighScorePage.java  LoadHighScore.java  SaveHighScore.java  Score.java
src/main/java/Sound/: Bgm.java  Sound.java  Win.java
src/main/java/UI/: InstructionMenu.java  MainMenu.java  PauseMenu.java  Score.java
src/main/java/User/: LoadGame.java  Main.java  MainMenu.java  Move.java  PauseGame.java  PauseMenu.java  RestartGame.java  SaveGame.java
src/main/java/brickGame/: BallObject.java  Block.java  BlockSerializable.java  Bonus.java  BreakObject.java  GameEngine.java  Handle.java  LevelObject.java  LoadSave.java  Main.java  Move.java  OnAction.java  RestartGame.java  Score.java  StartGame.java
src/main/resources/: style.css
